# Mathics Gallery of Plots

## Two-dimensional

Let's start with a simple sine wave, $$y = a \sin(x + p)$$, where $$f$$
is the frequency, $$a$$ is the amplitude, and $$p$$ is the phase.

```
Manipulate[
    Plot[a Sin[f x], {x, 0, 2 Pi}, PlotRange -> {Automatic, {-2,2}}],
    {{f,1}, 0, 2},
    {{a,1}, -2, 2},
    {{p,0}, -3, 3}
]
```

## Three-dimensional

```
Manipulate[
    Plot3D[a Sin[f x] Cos[f y], {x, 0, 2 Pi}, {y, 0, 2 Pi},
    PlotRange -> {Automatic, Automatic, {-2,2}}],
    {{f,1}, 0, 2},
    {{a,1}, -2, 2}
]
```

## Complex


```
ComplexPlot3D[Exp[Exp[z]],{z,-1-I,1+I}]
```

```
Manipulate[
    ComplexPlot[
        ((z + I - z1) (z - I - z2)) / ((z - 1 + I p1) (z + 1 + I p2)),
        {z, -2 - 2 I, 2 + 2 I}
    ],
    {{z1,0}, -1.0, 1.0, 0.05},
    {{z2,0}, -1.0, 1.0, 0.05},
    {{p1,0}, -1.0, 1.0, 0.05},
    {{p2,0}, -1.0, 1.0, 0.05}
]
```
```
Manipulate[
    ComplexPlot[
        Exp[Exp[z]]-k,
        {z,-1-10 I,3+10 I},
        PlotRange->{Automatic,Automatic,{0,4}},
        PlotPoints->{400,400}
    ],
    {{k,1},0,2,0.05}
]
```

